{
  "name": "jsbd",
  "version": "0.0.4",
  "main": "dist/index.js",
  "module": "dist/index.modern.mjs",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/yukinotech/JSBD",
  "author": "yukinotech",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "jsbd",
    "BigDecimal"
  ],
  "scripts": {
    "i": "yarn install --registry=https://registry.npmmirror.com/",
    "tsc": "tsc --project tsconfig.json",
    "test:pre": "tsc --project tsconfig.json && cross-env NODE_OPTIONS=--experimental-vm-modules npx jest ./test",
    "test": "tsc --project tsconfig.json && jest --coverage",
    "build": "rimraf dist && yarn tsc && rollup --config rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/jest": "^27.0.3",
    "cross-env": "^7.0.3",
    "husky": "^4.3.8",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.2",
    "prettier": "2.5.1",
    "pretty-quick": "^3.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.61.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
